[global]

error_log = /proc/self/fd/2
daemonize = no

[www]
user = azuracast
group = www-data

listen = 0.0.0.0:9000

pm = ondemand
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
pm.process_idle_timeout = 60s

chdir = /

clear_env=No
catch_workers_output = yes